spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql

spring.r2dbc.url=r2dbc:h2:mem:///place-searcher
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework.r2dbc=debug


base.url.kakao=http://dapi.kakao.com
base.url.naver=https://openapi.naver.com

kakao.rest.key=d34e659e3758a5d45c8a27764f537839
naver.rest.client.id=KBhoqDjLvsQMuO8rFZMl
naver.rest.client.secret=HFXqDWFk9A
